<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"></script>
    
</head>
<body>
    <div id="header">
       <div class="container">
        <nav>
            <img src="bhanu logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Full Stack Developer</p>
            <h1>Hi, I'm <span>Bhanusri</span> Thunam. </h1>
        </div>
       </div>
    </div>
     <!------------------about----------------> 
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./image.jpg" height="400px" width="300px">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am Bhanusri Thunam. I'm a passionate Full-stack Developer with expertise in front-end and back-end technologies.I love to create websites which always have eager to learn new skills.I was also perform challenging based on my skills.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('experience')">Experience</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Full Stack </span><br>Developer</li>
                             <li><span>Web Development </span><br>Web app Development</li>
                              <li><span>App Developer </span><br> App Development</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2025</span><br>Full Stack Developer at TEKS Academy</li>
                            <li><span>2024-2025 </span><br>Internship on full stack</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2025 </span><br> Full Stack Developer at TEKS academy.</li>
                             <li><span>2021-2025 </span><br> Graduated B.tech at JNTUH University,Daripally AnanthaRamulu college of engineering and technology of 7.55 perecentage.</li>
                              <li><span>2019-2021 </span><br> Graduated  INTERMEDIATE at Suvidyaa junior college for girls,Hanamkonda.Having 88 perecentage.</li>
                              <li><span>2018-2019</span><br> Graduated  10th at Maharshi Vidyalaya, Mahabubabad Having 97 perecentage.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------portfolio---------->
    <div id="Portfolio">
          <div class="container"></div>
              <h1 class="sub-title">Projects</h1>
              <div class="work-list">
                <div class="work">
                    <img src="./job image.webp" alt="">
                    <div class="layer">
                        <h3>Online Job Portal For Career</h3>
                        <p>An online job portal for a career project is a website designed to connect job seekers with employers, allowing job seekers to create profiles, upload resumes, and search for jobs, while employers can post openings and find suitable candidates. Such projects often involve developing a user-friendly interface with distinct user, employer, and administrator modules to manage registrations, job listings, applications, and communication efficiently. </p>
                    </div>
                </div>
                <div class="work">
                    <img src="./major project.jpeg" >
                    <div class="layer">
                        <h3>A Heirarchical Network Based Method For Predicting Driver Traffic Violations</h3>
                        <p>Hierarchical network-based methods for predicting driver traffic violations integrate graph-based modeling and deep learning to analyze spatiotemporal data and driver behavior, aiming to identify high-risk drivers and predict violations proactively. </p>
                    </div>
                </div>  
           </div>
    </div>
 
    <!--------------------contact------------------->
    <div id="contact">
    <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane-top"></i>@bhanusrithunam</p>
                    <p><i class="fa-solid fa-phone"></i>8341031826</p>
                   
                      <div class="icons">
                           <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                           <a href=""><ion-icon name="logo-Instagram"></ion-icon></a>

                            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>

                            <a href=""><ion-icon name="logo-youtube"></ion-icon></a>

        </div>
        <a href="./FINAL RESUME (BHANU).docx" download class="btn btn2">Download CV</a>
                    
                </div>
                <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                   
                </form>
                </div>
                </div>
            </div>
    </div>
    


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
         var tabcontents = document.getElementsByClassName("tab-contents");
         function opentab(tabname){
               for(tablink of tablinks){
                tablink.classList.remove("active-link");
               }
               for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
               }
               event.currentTarget.classList.add("active-link")
               document.getElementById(tabname).classList.add("active-tab");
         }
         
    </script>
     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
     <script>


         var sidemenu = document.getElementById("sidemenu");

         function openmenu(){
            sidemenu.style.right="0";
         }
          function closemenu(){
            sidemenu.style.right="-200px";
         }
         
         


     </script>
</body>
</html>